{
  "name": "freedsx/snmp",
  "description": "A Pure PHP SNMP Library",
  "homepage": "https://github.com/FreeDSx/SNMP",
  "keywords": [
    "SNMP"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Chad Sikorra",
      "email": "Chad.Sikorra@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "freedsx/asn1": "^0.4.0",
    "freedsx/socket": "^0.3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2",
    "phpspec/phpspec": "^5.1|^6.1|^7.1",
    "phpstan/phpstan": "^0.11|^0.12",
    "phpunit/phpunit": "^7.5|^8.5|^9.5",
    "symfony/process": "^3|^4|^5"
  },
  "suggest": {
    "ext-openssl": "For SNMP privacy encryption support.",
    "ext-gmp": "Needed for counter64 bigint SNMP values."
  },
  "autoload": {
    "psr-4": {"FreeDSx\\Snmp\\": "src/FreeDSx/Snmp"}
  },
  "autoload-dev": {
    "psr-4": {
      "integration\\FreeDSx\\Snmp\\": "tests/integration/FreeDSx/Snmp",
      "spec\\FreeDSx\\Snmp\\": "tests/spec/FreeDSx/Snmp"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "cs-fix": [
      "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
      "php-cs-fixer fix src/ --rules=@PSR2"
    ],
    "analyse": [
      "phpstan analyse"
    ],
    "test-spec": [
      "phpspec run --format=pretty --no-interaction"
    ],
    "test-integration": [
      "phpunit --testsuite integration"
    ]
  }
}
